spring.jpa.hibernate.ddl-auto=validate
server.port: 8085
server.context-path=/book
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://172.16.2.13/book
spring.datasource.username=root
spring.datasource.password=370467
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.baselineOnMigrate = true