spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
app.datasource.url=jdbc:mysql://localhost:3306/book
app.datasource.username=root
app.datasource.password=root
app.datasource.maximum-pool-size=30