spring.jpa.hibernate.ddl-auto=validate
server.port: 8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.baselineOnMigrate = true