#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.2.13:3306/book
#spring.datasource.username=root
#spring.datasource.password=370467
#app.datasource.url=jdbc:mysql://172.16.2.13:3306/book
#app.datasource.username=root
#app.datasource.password=123456
#app.datasource.maximum-pool-size=30
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect